# dropwizardhibernate

./: config.yaml  pom.xml
src/main/java/io/com/dropwizard/: App.java
src/main/java/io/com/dropwizard/configurtion/: DropWizardEntityConfiguration.java
src/main/java/io/com/dropwizard/entity/: GuestEntity.java
src/main/java/io/com/dropwizard/entity/dao/: GuestEntityDAO.java
src/main/java/io/com/dropwizard/request/: CreateGuestRequest.java
src/main/java/io/com/dropwizard/resource/: SampleResource.java
src/main/java/io/com/dropwizard/response/: GuestResponse.java
